<html>
    <head>
        <style>
            body {  background-color: teal;
                    font-family: Arial, Helvetica, sans-serif; 
                    color: white;
                    padding: 0px;
                    margin: 5px;
                   }
            h1 {  background-color: navy; padding: 5px; margin: 5px;
                   }
            
            p {  padding: 5px; margin: 5px;
                   }
            
            input {font-size:60px;height: 100px; width: 400px; background: navy; color: white;}
            
        </style>
    </head>
    <body>
        <h1>
            Welcome to Derwent Reservoir Sailing Club
        </h1>
        <p>
            Please feel free to use our Wi-Fi while you are at the club, but please understand a few things too:
        </p>
            <ul>
                <li>Our connection uses a 4G mobile mast about 3 miles away and so is subject to weather and other factors beyond our control</li>
                <li>We prioritise connections for official club functions such as online card payments</li>
                <li>We would appreciate if you don't use the connection for very data heavy applications (such as streaming) because it is unfair on other users</li>
        </ul>
        <p>
            If you are happy to connect to our shared WiFi, please click below.  You will need to repeat this action every 12 hours.
        </p>
    
    <form name = "login" method="POST" action="http://192.168.0.1:5280/">
        <input type="hidden" name="mode_login">
        <input type="hidden" name="accept_terms" value="yes">
        <input type="hidden" name="redirect" value=”https://drsc.co.uk”>
        <center><input type="submit" value="Accept"/> </center>
    </form>
    <!--
There are currently $ConnectionCount user(s) connected.<BR>
The last connection was at: $LastConnectionTime.
-->
    
</body>
</html>
